/* ================= FOOTER ======================= */

.footer
  text-align: center
  border-top: 4px solid $base-color
  padding-bottom: 7px
  &__logo
    font: 16px $header-font-family
    text-transform: uppercase
    color: $base-color
    margin: 16px 10px 12px 10px
    letter-spacing: 0.8px
  &__nav-title
    font-family: $title-font-family
    color: $title-color
  &__menu
    margin-bottom: 14px
  &__menu-item
    display: inline-block
    padding: 0px 5px
    &:hover
      color: $base-color
  &__copy-text
    text-transform: uppercase
    font: 10px $header-font-family
    color: #ccc
    letter-spacing: 1.1px
    margin-top: 12px
  &__copy-logo
    width: 110px
    height: 24px
    margin: 10px auto