/* ================= IDEAS ======================= */

.ideas
  text-align: center
  &__title
    @extend %title
    padding: 34px 15px 2px 15px
  &__item
    height: $grid-item-height-mobile
    background-color: #333
    +round(4px)
    overflow: hidden
    position: relative
    float: left
  &__name
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding: 10px
    font: $title-font
    color: $header-color
    background-color: rgba(50,50,50,0.3)
    cursor: pointer
    transition: all 0.2s ease 
    /* vertical centering */
    span
      display: inline-block
      vertical-align: middle
    &:before
      content: ''
      height: 100%
      display: inline-block
      vertical-align: middle
    &:hover
      color: $base-color
      background-color: rgba(0,0,0,0.7)