/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  $center-width: 960px
    
  .wrapper
    width: $center-width

  .promo
    &__logo
      padding-left: 9px
    &__user
      padding-right: 9px
    &__title
      margin: 20px 185px

  .how-it-works
    &__step

  .partners
    .wrapper 
      padding: 0
    &__partner
      width: 22%
      width: calc(25% - #{$gutter})

  .search
    padding-bottom: 92px
    &__input
      width: cp(240px, $center-width)
    &__button
      width: cp(160px, $center-width)
      padding: 9px 15px
      
  .footer
    padding-bottom: 25px
    &__logo,
    &__nav
      text-align: left
    &__logo
      margin-left: 0
      margin-right: 0
      width: cp(240px, $center-width)
    &__nav
      width: cp(160px, $center-width)
    &__menu
      margin-left: 0
      &-item
        padding: 2px 1px
    &__copy
      width: cp(380px, $center-width)
      text-align: right
      &-logo
        display: inline-block
        margin: 7px 4px
  


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /*  */
  
/* Retina */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .promo
    background: url('../img/bg-cover.png'), url('../img/bg-header@2x.jpg')
    background-size: 1440px 700px
    background-position: 0 0, center center
    background-repeat: repeat, no-repeat
    background-size: cover
