/* ================= PARTNERS ======================= */

.partners
  text-align: center
  &__title
    @extend %title
    padding-bottom: 0
  &__partner
    margin: 10px
  &__photo
    +size(122px)
    margin: 10px auto
    position: relative
    img
      +round()
  &__label
    display: block
    position: absolute
    right: -4px
    bottom: -4px
    +size(40px)
    padding: 7px
    +round()
    background-color: $base-color
    border: 4px solid #fff
  &__partner
    @for $i from 1 through length($icon-colors)
      &:nth-of-type(4n+#{$i})
        .partners__label
          background-color: nth($icon-colors, $i)
  &__name
    font-family: $title-font-family
    color: $title-color
    margin: 18px 0 13px 0
  &__info
    margin: 13px 40px 25px 40px
    line-height: 1.22
    letter-spacing: 0.1px
  &__link
    +button(#fff, $base-color, $base-color)
    padding: 10px 15px
    width: cp(280px)