// VARS

$base-color: #ff4e50
$text-color: #666
$header-color: #fff
$title-color: #333

$icon-colors: $base-color, #ffa507, #1cd7ad, #4e73db

$base-font-size: 14px
$base-font-family: 'Roboto Light', Arial, sans-serif
$base-font: $base-font-size $base-font-family

$title-font-size: 22px
$title-font-family: 'Montserrat Bold', Arial, sans-serif
$title-font: $title-font-size $title-font-family

$header-font-size: 30px
$header-font-family: $title-font-family
$header-font: $header-font-size $header-font-family

$center-width: 320px

$grid-item-height: 120px
$grid-item-height-mobile: 120px
$grid-item-height-tablet: 120px
$grid-item-height-desktop: 120px
$gutter: 20px



// MIXINS

=size($size)
  width: $size
  height: $size

=round($radius: 50%)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=bg-center($url)
  background: url($url) center center no-repeat

=hide-text()
  text-indent: -1000px
  overflow: hidden

=crop-text()
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

=opacity($opacity)
  opacity: $opacity 
  -moz-opacity: $opacity 
  -khtml-opacity: $opacity 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$opacity * 100})"
  filter: alpha(opacity=#{$opacity * 100})

=reset-btn()
  border: none
  background: none
  outline: none
  margin: 0
  padding: 0
  cursor: pointer

=button($background-color, $border-color, $face-color: $header-color)
  display: inline-block
  background-color: $background-color
  border: 2px solid $border-color
  color: $face-color
  +round(18px)
  padding: 8px 15px
  font-family: $header-font-family
  transition: all 0.2s ease
  &:hover
    background-color: darken($base-color, 10%)
    border-color: darken($base-color, 10%)
    color: $title-color

=cover($color: false)
  position: absolute
  content: ''
  display: block
  width: 100%
  height: 100%
  left: 0
  top: 0
  @if $color
    background-color: $color

// FUNCTION

@function em($target, $context: $base-font-size)
  @if $target == 0
    @return 0
  @return $target / $context + 0em

@function cp($target, $context: $center-width)
  @if $target == 0
    @return 0
  @return $target / $context * 100%
